server {
    listen 80;

    # Serve React app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Serve JSON and images from /app/data
    location /data/ {
        root /app;
        autoindex on;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
